# Base de dades MongoDB
MONGODB_URI=mongodb://localhost:27017/biblioteca

# Port del servidor
PORT=5000

# Secret per JWT (genera una contrasenya segura)
JWT_SECRET=tu_clau_secreta_molt_segura_aqui_canviar

# Node environment
NODE_ENV=development
